<html lang="pt-br">

<head>
    <title>Petshop Superninho</title>
    <meta charset="UTF-8">
</head>

<style>
     body{
        width: 900px;
        height: 500px;
        background-color: white;
    }

    img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        float:left;
    }

    h1 {
        color: rgb(57, 34, 83);
        float:center;
        max-width:490px;
        margin-left:10px;
    }

    h4 {
        color: rgb(44, 44, 15);
        float:left;
        max-width:400px;
        margin-left:10px;
    }

    p {
        color: rgb(182, 66, 124);
        float:left;
        max-width:650px;
        margin-left:10px;
    }

</style>

<body>
    <a href="./index.html"><button>INÍCIO</button></a>
    <a href="./sobre.html"><button>SOBRE</button></a>
    <a href="./contato.html"><button>CONTATO</button></a>
    <button>CATÁLAGO</button>
    <h1>Bem vindo ao PetShop Superninho</h1>

    <img src="cachorro.jpg">

    <h4>Missão, Visão e Valores</h4>
    <p>Missão: Proporcionar aos nossos clientes o melhor em serviços e produtos de Pet Shop
    transmitindo qualidade e confiança através do amor que temos pelos bichinhos para todos que
    sentem necessidade de cuidar dos seus pets, nos permitindo cuidar deles com dedicação e carinho.</p>

    <p>Visão: Estar em um patamar elevado e assim ser indispensável no mercado de Pet Shop
    na cidade de Boituva, crescer a demanda gradativamente em decorrência da qualidade e confiança
    transmitida, sendo evidenciado como um sinônimo de Pet Shop na região e mercado que atua.</p>

    <p>Valores:
        Amor e dedicação aos pets;
        Higiene e qualidade de serviços;
        Atendimento especializado;
        Ética profissional;
        Competência na segurança.</p>
</body>
</html>